FROM node:20-alpine AS base
WORKDIR /app
COPY package*.json ./

FROM base AS deps
RUN npm ci

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL
ARG VITE_USE_MOCK_DATA=true
ENV VITE_USE_MOCK_DATA=$VITE_USE_MOCK_DATA
RUN npm run build

FROM nginx:alpine AS production
COPY nginx.azure.conf /etc/nginx/templates/default.conf.template
COPY --from=builder /app/dist /usr/share/nginx/html
ENV API_BACKEND_URL=http://localhost:3001
ENV NGINX_ENVSUBST_FILTER=API_BACKEND_URL
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/health || exit 1
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
