# Interview9.ai API Dockerfile
# Per TGM Unified Architecture Section 12.2

FROM node:20-alpine AS builder
WORKDIR /app
COPY server/package*.json ./
RUN npm ci --omit=dev
COPY server/ ./

FROM node:20-alpine
WORKDIR /app
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 interview9
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/ ./
ENV NODE_ENV=production
USER interview9
EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health/live || exit 1
CMD ["node", "index.js"]
